{
  "token": "NTIxMjk1NDAzNjUyNjEyMDk3.Du6Vyg.dK3Y7PlNFyZOvXuy20PcpSEZ8tY",
  "owners": [
    
  ],
  "join_message": "Thanks for inviting me🌟",
  "prefix": [
    "!"
  ],
  "playing": "with everyone"
}
